# Ansible - Modified example config file

# **
# Role:             NodeJS Application Deployment
# Author:           Angel M. Adames (angelmadames@gmail.com)
# Original file:    https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# **

[defaults]

inventory       = ./inventory/

#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils

remote_tmp      = ./tmp/ansible/
local_tmp       = ./tmp/

forks           = 10
poll_interval   = 5
ask_pass        = False
transport       = smart

# Controls the default policy of fact gathering (facts discovered about remote systems)
gathering = smart

# Affects the gathering done by a play's gather_facts directive,
# by default retrieves all facts subsets
gather_subset = all

# Timeout for gathering facts, usually affects the gathering of
# hardware subsets
gather_timeout = 10

# Ansible facts are available inside the ansible_facts.* dictionary
# namespace
inject_facts_as_vars = False

# Paths to search for collections, colon separated
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

# Paths to search for roles, colon separated
#roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Host key checking is enabled by default
host_key_checking = True

# Set the main callback used to display Ansible output
stdout_callback = yaml

# Determine whether "includes" in tasks and handlers are "static"
# As of 2.0, "includes" are dynamic by default
task_includes_static = False
handler_includes_static = False

# Controls if a missing handler for a notification event is an error or a warning
error_on_missing_handler = True

# Default timeout for connection plugins
timeout = 10

# Default user to use for playbooks if user is not specified
#remote_user = root

# Logging is off by default unless this path is defined.
log_path = ./tmp/ansible.log

# Default module to use when running ad-hoc commands
#module_name = command

# Use this shell for commands executed under sudo
executable = /bin/bash

# By default, variables from roles will be visible in the global variable
# scope. To prevent this, set the following option to True, and only
# tasks and handlers within the role will see the variables there
private_role_vars = False

# List any Jinja2 extensions to enable here.
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# Use this private key file for authentication
#private_key_file = /path/to/file

# Configures the path to the Vault password file
#vault_password_file = /path/to/vault_password_file

# Format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
ansible_managed = Ansible managed! Dot not edit this file manually.

# Display "Skipping [host]" if it determines a task
# should not be run on a host
display_skipped_hosts = True

# Display arguments of tasks to stdout
display_args_to_stdout = False

# Ansible will raise errors when attempting to dereference
# Jinja2 variables that are not set in templates or action lines.
error_on_undefined_vars = True

# Ansible may display warnings based on the configuration of the
# system running ansible itself
system_warnings = True

# Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions
deprecation_warnings = True

# Ansible can optionally warn when usage of the shell and
# command module appear to be simplified by using a default Ansible module
# instead
command_warnings = True


# Set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#become_plugins     = /usr/share/ansible/plugins/become
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy

# Control play execution (linear, free)
strategy = linear

# Don't like cows? That's unfortunate.
nocows = 1
#cow_selection = default
#cow_selection = random
#nocolor = 1

# Fact cache settings
#fact_caching = memory
#fact_caching_connection=/tmp

# Prevents logging of task data
no_log = False

# Prevents logging of tasks, but only on the targets, data is still logged on the master/controller
no_target_syslog = False

# Controls whether Ansible will raise an error or warning if a task has no
# choice but to create world readable temporary files to execute a module on
# the remote machine. This option is False by default for security
allow_world_readable_tmpfiles = False

# This controls the cutoff point (in bytes) on --diff for files
max_diff_size = 104448

# Controls showing custom stats at the end
show_custom_stats = True

# Controls which files to ignore when using a directory as inventory with
# possibly multiple sources (both static and dynamic)
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

# Set default errors for all plays
#any_errors_fatal = False

[inventory]
# List of enabled inventory plugins and the order in which they are used
enable_plugins = host_list, auto, yaml, ini

# Ignore these extensions when parsing a directory as inventory source
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

[privilege_escalation]
#become = False
#become_method = sudo
#become_ask_pass = False


## Connection Plugins ##

[paramiko_connection]
#record_host_keys=False
#pty = False
#look_for_keys = False
#host_key_auto_add = True

[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
#control_path_dir = /tmp/.ansible/cp
# control_path = %(directory)s/%%C

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server
pipelining = False

# Control the mechanism for transferring files (new)
transfer_method = smart

# The -tt argument is passed to ssh when pipelining is not enabled because sudo
# requires a tty by default.
#usetty = True

# Number of times to retry an SSH connection to a host, in case of UNREACHABLE.
retries = 3

[persistent_connection]
# Configures the persistent connection timeout value in seconds
#connect_timeout = 30

# The command timeout value defines the amount of time to wait for a command
# or RPC call before timing out
#command_timeout = 30

## Become Plugins ##

[sudo_become_plugin]
#flags = -H -S -n
#user = root

[selinux]
#special_context_filesystems=fuse,nfs,vboxsf,ramfs,9p,vfat
#libvirt_lxc_noseclabel = False

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[diff]
# Always print diff when running ( same as always running with -D/--diff )
#always = False

# Set how many context lines to show in diff
#context = 3

[galaxy]
#display_progress=
#ignore_certs = False
#role_skeleton=
#role_skeleton_ignore="^.git$", "^.*/.git_keep$"
#server=https://galaxy.ansible.com
#server_list=automation_hub, release_galaxy
